{
  "name": "akira",
  "author": "Josh Perez <josh@goatslacker.com>",
  "version": "0.0.1",
  "description": "tiny language that compiles to javascript",

  "scripts": {
    "start": "bin/akira compile src/lang && node lib/lang/grammar.js",
    "stop": "git co lib/lang/grammar.js",
    "test": "bin/akira test"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/goatslacker/rini.git"
  },

  "dependencies": {
    "esprima": "*",
    "escodegen": "*"
  },

  "devDependencies": {
    "jison": "*",
    "nodewatch": "*"
  },

  "bin": { "akira": "./bin/akira" },

  "engines": {
    "node": ">= 0.4.0"
  }
}
